table_set_default count_table storeNumOfComponents 0
table_add count_table storeNumOfComponents 1 0 0 0 0 => 1
table_add count_table storeNumOfComponents 1 1 0 0 0 => 2
table_add count_table storeNumOfComponents 1 1 1 0 0 => 3
table_add count_table storeNumOfComponents 1 1 1 1 0 => 4
table_add count_table storeNumOfComponents 1 1 1 1 1 => 5
table_set_default hashName_table computeStoreTablesIndex
table_add cs_table readCsEntry 0x05 => 
table_add pit_table readPitEntry 0x05 => 
table_add pit_table cleanPitEntry 0x06 =>
table_set_default fib_table _drop
table_add updatecs_table updateCs_entry 1 =>
table_add updatePit_table updatePit_entry 1 =>
table_add updatePit_table _drop 0 =>
table_add routeData_table setOutputIface 1 => 1
table_set_default routeData_table _drop
table_add fib_table set_egr 2 0&&&0 0xfaa8&&&0xffff 0&&&0 0&&&0 0&&&0 => 2 4
table_add fib_table set_egr 3 0&&&0 0xfaa8&&&0xffff 0&&&0 0&&&0 0&&&0 => 2 4
table_add fib_table set_egr 4 0&&&0 0xfaa8&&&0xffff 0&&&0 0&&&0 0&&&0 => 2 4
table_add fib_table set_egr 5 0&&&0 0xfaa8&&&0xffff 0&&&0 0&&&0 0&&&0 => 2 4
table_add fib_table set_egr 1 0xf1ca&&&0xffff 0&&&0 0&&&0 0&&&0 0&&&0 => 3 5
table_add fib_table set_egr 2 0xf1ca&&&0xffff 0&&&0 0&&&0 0&&&0 0&&&0 => 3 5
table_add fib_table set_egr 3 0xf1ca&&&0xffff 0&&&0 0&&&0 0&&&0 0&&&0 => 3 5
table_add fib_table set_egr 4 0xf1ca&&&0xffff 0&&&0 0&&&0 0&&&0 0&&&0 => 3 5
table_add fib_table set_egr 5 0xf1ca&&&0xffff 0&&&0 0&&&0 0&&&0 0&&&0 => 3 5
